{
  "autoload": {
    "psr-4": {
      "Google\\Cloud\\Samples\\Bookshelf\\": ["src", "test/lib"]
    }
  },
  "require": {
    "php": "5.6.*|7.0.*|7.1.*",
    "silex/silex": "^1.3",
    "google/cloud": "^0.32.0"
  },
  "require-dev": {
    "behat/mink": "^1.7",
    "behat/mink-goutte-driver": "^1.2",
    "phpunit/phpunit": "~4",
    "symfony/browser-kit": "^3.0",
    "symfony/http-kernel": "^3.0",
    "google/cloud-tools": "^0.6"
  }
}
